src/schema.graphql

directive @rateLimit(
  max: Int, 
  window: String,
  message: String, 
  identityArgs: [String], 
) on FIELD_DEFINITION

type Query {
  groups: [Group!]
  searchGroups(searchQuery: String!): [GroupSearchResponse!]
  group(id: ID!): Group
  threads(groupId: ID!): [Thread!]!
  posts(threadId: ID!): [Post!]!
  me: Person
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
    @rateLimit(max: 5, window: "10m", identityArgs: ["email"], message: "Please wait 10 minutes and try again")
  confirmEmail(confirmationCode: String): Person!
  sendPasswordReset(email: String): Boolean!
  resetPassword(newPassword: String!, passwordResetCode: String!, email: String!): AuthPayload!
    @rateLimit(max: 5, window: "10m", identityArgs: ["email"], message: "Please wait 10 minutes and try again")

  updatePerson(email: String, oldPassword: String, newPassword: String, name: String): Person!
  deletePerson(password: String): DeletionResponse!
  addPushToken(token: String!): Person!
  deletePushToken(token: String!): DeletionResponse!

  createGroup(name: String!, description: String): Group!
  updateGroup(groupId: ID!, name: String, description: String): Group!
  joinGroup(groupId: ID!): Group!
  leaveGroup(groupId: ID!): DeletionResponse!

  createThread(groupId: ID!, title: String!, content: String!): Thread!
  editThread(threadId: ID!, title: String): Thread!
  deleteThread(threadId: ID!): DeletionResponse!
  toggleThreadPinning(threadId: ID!): Thread!

  createPost(threadId: ID!, content: String!): Post!
  editPost(postId: ID!, content: String!): Post!
  deletePost(postId: ID!): DeletionResponse!
}

type Subscription {
  postAdded: Post!
  threadAdded: Thread!
}

type Person {
  id: ID!
  createdAt: DateTime!
  name: String!
  email: String! 
  emailConfirmed: Boolean!
  groups: [Group!]
}

type Group {
  id: ID!
  createdAt: DateTime!
  name: String!
  description: String
  members: [Person!]
  threads: [Thread!]
  memberCount: Int!
}

type Thread {
  id: ID!
  createdAt: DateTime!
  title: String!
  posts(first: Int, last: Int): [Post!]!
  group: Group!
  pinned: Boolean!
}

type Post {
  id: ID!
  createdAt: DateTime!
  author: Person!
  content: String!
  thread: Thread!
}

type DeletionResponse {
  id: ID!
  success: Boolean!
  message: String
}

type GroupSearchResponse {
  id: ID!
  name: String!
  description: String
}

type AuthPayload {
  token: String!
  person: Person!
}

scalar DateTime
